Apache-2.0	c center copycenter permissive
BSD-2-Clause	b2 bsd2
BSD-3-Clause	b3 bsd3
BSD-3-Clause-Clear	b3c bsd3c
CC0-1.0	p pd cc0 public public-domain
CC-BY-4.0	ccb
CC-BY-SA-4.0	ccbs
AGPL-3.0-only	l left copyleft ag agpl agpl3 agplv3 agpl-3.0
AGPL-3.0-or-later	ag+ agpl+  agpl3+ agplv3+ agpl-3.0+
GPL-3.0-only	g gpl gpl3 gplv3 gpl-3.0
GPL-3.0-or-later	g+ gpl+ gpl3+ gplv3+ gpl-3.0+
LGPL-3.0-only	lg lgpl lgpl3 lgplv3 lgpl-3.0
LGPL-3.0-or-later	lg+ lgpl+ lgpl3+ lgplv3+ lgpl-3.0+
MIT	simple popular
Unlicense	
